{
  "DatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DevChatterBot;Trusted_Connection=True;MultipleActiveResultSets=true",

  "TwitchClientSettings": {
    "TwitchUsername": "secret",
    "TwitchChannelID": "secret",
    "TwitchBotUserID": "secret",
    "TwitchBotOAuth": "secret",
    "TwitchChannelOAuth": "secret",
    "TwitchChannel": "secret",
    "TwitchClientId": "secret"
  },

  "CommandHandlerSettings": {
    "GlobalCommandCooldown": "0.5"
  }

}
