{
  "TwitchUsername": "secret",
  "TwitchUserID": "secret",
  "TwitchOAuth": "secret",
  "TwitchChannel": "secret",
  "TwitchClientId": "secret",
  "ConnectionStrings": {
    "DevChatterBotDb": "Server=(localdb)\\mssqllocaldb;Database=DevChatterBot;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
